# AppJave

./: Javeriana-Cali.sln
Javeriana-Cali/: App.xaml  App.xaml.cs  HighlightForm.cs  HighlightPath.cs  HighlightSettings.cs  HighlightState.cs  Javeriana-Cali.csproj  SkiaSharpTools.cs  StrokeDash.cs  StrokeDashAnimation.cs
Javeriana-Cali.Android/: Javeriana-Cali.Android.csproj
Javeriana-Cali.Android/Resources/: Resource.designer.cs
Javeriana-Cali/Controls/: GradientContentPage.cs  RatingControl.cs  RoundedContentView.cs
Javeriana-Cali/Effects/: BorderlessEntryEffect.cs  MultilineButtonEffect.cs
Javeriana-Cali/Helpers/: StatusBarHelper.cs
Javeriana-Cali/Models/: BookModel.cs  GeneralCourseModel.cs  GradeModel.cs  ScheduleModel.cs  UserModel.cs
Javeriana-Cali/Models/Restful/: RestfulAuthenticationModel.cs  RestfulGeneralCourseModel.cs  RestfulScheduleModel.cs
Javeriana-Cali/Services/: BookService.cs  BookServiceInterface.cs  CourseService.cs  CourseServiceInterface.cs  LoginService.cs  LoginServiceInterface.cs
Javeriana-Cali/Services/Restful/: HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestPersistence.cs
Javeriana-Cali/Templates/: CourseInfoTemplate.cs  CourseInfoTemplateView.cs
Javeriana-Cali/Utils/: NavigationBarAttachedProperty.cs
Javeriana-Cali/ViewModels/: AjustesViewModel.cs  BookViewModel.cs  DetailedCourseViewModel.cs  GeneralCourseViewModel.cs  LoginViewModel.cs  PortatilesViewModel.cs
Javeriana-Cali/Views/: Ajustes.xaml  Ajustes.xaml.cs  BooksView.xaml  BooksView.xaml.cs  CoursesListView.xaml  CoursesListView.xaml.cs  CoursesView.xaml  CoursesView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailedCourseView.xaml  DetailedCourseView.xaml.cs  Libros.xaml  Libros.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Portatiles.xaml  Portatiles.xaml.cs
Javeriana-Cali/Views/Components/: ImageResourseExtension.cs
Javeriana-Cali/Views/Templates/: CourseInfoTemplate.xaml  CourseInfoTemplate.xaml.cs
